import math

def calculator():
    while True:
        print("\n🔢 SCIENTIFIC CALCULATOR")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Power (x^y)")
        print("6. Square Root")
        print("7. Log (base 10)")
        print("8. Natural Log (ln)")
        print("9. Sine (sin)")
        print("10. Cosine (cos)")
        print("11. Tangent (tan)")
        print("12. Factorial")
        print("13. Exit")

        choice = input("\nEnter your choice: ")

        if choice == '13':
            print("👋 Exiting Calculator...")
            break

        try:
            if choice in ['1','2','3','4','5']:
                a = float(input("Enter first number: "))
                b = float(input("Enter second number: "))

                if choice == '1':
                    print("Result:", a + b)
                elif choice == '2':
                    print("Result:", a - b)
                elif choice == '3':
                    print("Result:", a * b)
                elif choice == '4':
                    if b == 0:
                        print("❌ Cannot divide by zero")
                    else:
                        print("Result:", a / b)
                elif choice == '5':
                    print("Result:", a ** b)

            elif choice == '6':
                x = float(input("Enter number: "))
                print("Result:", math.sqrt(x))

            elif choice == '7':
                x = float(input("Enter number: "))
                print("Result:", math.log10(x))

            elif choice == '8':
                x = float(input("Enter number: "))
                print("Result:", math.log(x))

            elif choice in ['9','10','11']:
                x = float(input("Enter angle in degrees: "))
                rad = math.radians(x)

                if choice == '9':
                    print("Result:", math.sin(rad))
                elif choice == '10':
                    print("Result:", math.cos(rad))
                elif choice == '11':
                    print("Result:", math.tan(rad))

            elif choice == '12':
                x = int(input("Enter number: "))
                print("Result:", math.factorial(x))

            else:
                print("❌ Invalid choice")

        except Exception as e:
            print("❌ Error:", e)

# Run calculator
calculator()
